filter {
  mutate {
    copy => { '[agentversion]' => '[agent][version]' }
    copy => { '[cylancescore]' => '[event][risk_score]' }
    copy => { '[description]' => '[vulnerability][description]' }
    copy => { '[dest_ip]' => '[destination][ip]' }
    copy => { '[destinationip]' => '[destination][ip]' }
    copy => { '[destinationport]' => '[destination][port]' }
    copy => { '[deviceid]' => '[agent][id]' }
    copy => { '[deviceids]' => '[agent][id]' }
    copy => { '[devicename]' => '[host][hostname]' }
    copy => { '[devicenames]' => '[host][hostname]' }
    copy => { '[dst_ip]' => '[destination][ip]' }
    copy => { '[event_id]' => '[event][id]' }
    copy => { '[event_type]' => '[event][type]' }
    copy => { '[eventid]' => '[event][id]' }
    copy => { '[filename]' => '[file][name]' }
    copy => { '[fileowner]' => '[file][owner]' }
    copy => { '[filepath]' => '[file][path]' }
    copy => { '[filetype]' => '[file][type]' }
    copy => { '[instigatingprocessimagefilesha256]' => '[process][hash][sha256]' }
    copy => { '[instigatingprocessname]' => '[process][name]' }
    copy => { '[instigatingprocessowner]' => '[user][name]' }
    copy => { '[ipaddress]' => '[host][ip]' }
    copy => { '[local_ip]' => '[host][ip]' }
    copy => { '[loggedonusers]' => '[user][name]' }
    copy => { '[loginsp]' => '[user][domain]' }
    copy => { '[macaddress]' => '[host][mac]' }
    copy => { '[md5]' => '[hash][md5]' }
    copy => { '[opticsversion]' => '[agent][version]' }
    copy => { '[os]' => '[os][full]' }
    copy => { '[path]' => '[file][path]' }
    copy => { '[policyname]' => '[rule][name]' }
    copy => { '[port]' => '[source][port]' }
    copy => { '[processid]' => '[process][pid]' }
    copy => { '[processname]' => '[process][name]' }
    copy => { '[product]' => '[event][category]' }
    copy => { '[service_port]' => '[source][port]' }
    copy => { '[severity]' => '[event][severity]' }
    copy => { '[sha256]' => '[hash][sha256]' }
    copy => { '[sourceip]' => '[source][ip]' }
    copy => { '[src_ip]' => '[source][ip]' }
    copy => { '[targetfileowner]' => '[file][owner]' }
    copy => { '[targetfilepath]' => '[file][path]' }
    copy => { '[targetfilesha256]' => '[file][hash][sha256]' }
    copy => { '[targetprocessimagefilesha256]' => '[process][parent][hash][sha256]' }
    copy => { '[targetprocessname]' => '[process][parent][name]' }
    copy => { '[targetprocessowner]' => '[process][parent][owner]' }
    copy => { '[user]' => '[user][full_name]' }
    copy => { '[username]' => '[user][name]' }
  }

  date { 
    match => ["[@timestamp]", "UNIX_MS"]
    target => "[@timestamp]" 
  }

}
